{
  "name": "ux-builder-tw",
  "private": true,
  "version": "1.0.0",
  "description": "Tailwind CSS IntelliSense for Flatsome UX Builder",
  "workspaces": [
    "ux-build-tw-ext",
    "tw-backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build:tw": "tsx scripts/build-tw-classes.ts",
    "build": "npm run build:tw && npm run build --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "npm run compile --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
